spring.thymeleaf.templateResolverOrder=1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ucontact
spring.datasource.username=root
spring.datasource.password=