body {
  	background-color: #f2f2f2;
  	color: #555;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    
    a {
    	color: #74cfae;
    }
    
    a:hover {
    	color: #8deac8;
    }
    
    .navbar {
    	margin-bottom: 0px;
    }
    
	.navbar-default {
		background: #ffffff;
		border: none;
		
		.navbar-container {
			margin-bottom: 10px;
			margin-top: 10px;
		}
	
    	.navbar-nav li {
            margin-right: 5px;
        }
        
        .navbar-nav li.active a {
        	background: #74cfae;
        	color: #ffffff;
        }
        
        .navbar-nav li.active a:hover {
        	background: #8deac8;
        	color: #ffffff;
        }
        
        a.navbar-brand {
        	color: #74cfae;
        	font-weight: bold;
            font-size: 36px;
        }
        
        @media (max-width: 667px) {
        	a.navbar-brand {
        		font-size: 28px;
        	}
        }
        
        a.navbar-brand:hover {
       		color: #8deac8;
        }
    }
    
    #accueil {
    
    	#hello {    
    			margin: 0px;
    			overflow: hidden;
    			padding: 0px;
    			width: 100%;
    		
			h1 {
				color: #74cfae;
				letter-spacing: 3px;
				font-size: 36px;
				font-weight: bold;
				padding-top: 15%;
				text-align: center;
				text-shadow: 0 1px 0 #9b9898;
			}
			
			h2 {
				color: #fff;
				font-size: 28px;
				padding-bottom: 20%;
				text-align: center;
				text-shadow: 0 1px 0 #9b9898;
			}
			
			@media (min-width: 992px) {
				h1 {
					font-size: 80px;
				}
				
				h2 {
					font-size: 40px;
				}
			}
		}
		
		#presentation {
			background: #74cfae;
			color: #fff;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			padding-top: 20px;
			width: 100%;
		
			div {
				text-align: center;
				
				h3 {
					color: #fff;
					margin-bottom: 20px;
					padding-top: 50px;
				}
			}
		}
		
		#contact {
			color: #74cfae;
			margin: 0px;
			overflow: hidden;
			padding: 50px 0px;
			width: 100%;
		
			div {
				text-align: center;
				vertical-align: middle;
				
				h3 {
					color: #74cfae;
					margin-bottom: 20px;
				}
				
				span {
					font-size: 20px;
					margin-left: 20px;
				}
			}
		}
	}
	
	#pageListeContacts {
		
		p#lienAjouter {
			margin-bottom: 20px;
			text-align: center;
		}
		
		li {
			border: 1px solid #000000;
		}

		span.glyphicon {
			margin-right: 10px;
		}
	}	

	.main_content {
		min-height: 600px;
		padding-top: 60px;
		
		p.instructions {
			margin-bottom: 40px;
		}
		
		#lienMdpOublie {
			padding-right: 60px;
			text-align: right;
		}
		
	}
	
	#footer {
		background: #74cfae;
		color: #fff;
		margin: 0px;
		overflow: hidden;
		padding: 20px 0px;
		width: 100%;	
		
		p {
			padding-top: 10px;
			text-align: right;
		}	
	}
	
	.form-control {
	 	/* 
	 	Dans Bootstrap, mettre en commentaire ces 2 lignes : 
	 	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        */
	}	
}