# ucontact

./: .gitignore
UContact/: .gitignore  .project  application.properties  build.gradle  gradle.properties  settings.gradle
UContact/api/: index.html
UContact/bd/: MCD.docx  ucontact.mcd  ucontact.sql
UContact/src/: gradle.properties
UContact/src/main/java/com/ril/: Application.java  SendEmail.java  ThymeleafLayoutInterceptor.java  WebConfig.java  WebSecurityConfig.java
UContact/src/main/java/com/ril/classes/: CDCChaine.java  CrypterDecrypterChaine.java  Traitement.java
UContact/src/main/java/com/ril/controller/: APIContact.java  ContactAPI.java  ContactController.java  QuentinController.java
UContact/src/main/java/com/ril/dao/: ChampDao.java  ContactDao.java  DataTypeDao.java  Database.java  DonneeDao.java  PreselectionDao.java  TemplateDao.java  UserDao.java
UContact/src/main/java/com/ril/entity/: Categories.java  Champ.java  Contact.java  ContactWrapper.java  ContactezNousForm.java  ContactsAPI.java  DataType.java  Donnee.java  DonneeComparator.java  Mail.java  Preselection.java  Template.java  User.java  UserAPI.java  UserForm.java  UserFormConnexion.java  UserFormInscription.java
UContact/src/main/java/com/ril/model/: ContactDao.java  UserDao.java
UContact/src/main/resources/com/ril/css/: bootstrap.css  jquery.dynatable.css
UContact/src/main/resources/com/ril/js/: TrierTableau.js  jquery.dynatable.js  passwordStrength.js
UContact/src/main/resources/com/ril/less/: ucontact.less
UContact/src/main/resources/com/ril/templates/: attente-delai-depasse.html  attente-motdepasse-oublie.html  attente-validation.html  compte.html  connexion.html  contactez-nous.html  contacteznousform.html  contacts.html  contacts2.html  contacts3.html  enregistrer-contact.html  error.html  fiche-contact-form.html  index.html  inscription.html  layout.html  login.html  messageenvoye.html  modification-email.html  modification-motdepasse.html  modifier-contact.html  motdepasse-oublie.html  renvoi-mail-delai-depasse.html  test.html
UContact/src/main/resources/templates/: layout.html
