//@screen-medium-1: 991px;
//@screen-medium: 992px;

body {

    .navbar-default {
        
        .navbar-nav li {
            
            margin-left: 5px;
            
        }
        
        .navbar-brand{
            font-size: 3em;
            margin-top: 5%;
            color: #74cfae;
        }
    }
    
    .modal .modal-content {
        
        padding: 3%;
        
        
        .btn {
            
            text-align: right;
            
        }
        
    }
    
    .btn-custom {
            
        background: #74cfae;
        font-size: 0.9em;
        color: white;
    }
    
    .right-btn{
        
        position : relative;
        height: 50px;
        
        .btn-custom {
            
            padding: 5px !important;
            position: absolute;
            right: 0;

        }
    }
    div#hello{
        
        h1{
            text-shadow: 0 2px rgba(92, 92, 92, 0.56);
        }
        h2{
            color:white;
            text-shadow: 2px 2px rgba(92, 92, 92, 0.56);
        }
    }
    
}